<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surfaceId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_101"
    tools:context=".ui.surface.SurfaceFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/head_rounded"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="PLANET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_dwelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/todo"
        tools:src="@drawable/d_inn"
        app:layout_constraintTop_toTopOf="@+id/tv_planet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dwelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        android:padding="4dp"
        tools:text="DISCO BAR"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv_dwelling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skill_1"
            style="@style/button_action"
            tools:text="AUTO\nATTACK" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skill_2"
            style="@style/button_action"
            tools:text="FEIGN\n DEAD"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skill_3"
            style="@style/button_action"
            tools:text="BERSERK"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skill_4"
            style="@style/button_action"
            tools:text="HIDE"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>