<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space"
    android:orientation="vertical"
    tools:context=".ui.star.StarFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/star_sol" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/gold"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Capella" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_planets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_star" />

</androidx.constraintlayout.widget.ConstraintLayout>