<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surfaceId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_101"
    tools:context=".ui.surface.SurfaceFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_planet"
        style="@style/head_surface"
        tools:text="PLANET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/todo"
        tools:src="@drawable/m_101"
        app:layout_constraintTop_toTopOf="@+id/tv_planet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_monster"
        style="@style/rounded_text"
        tools:text="Ratman"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_monster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ACTION BUTTONS -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_attack"
        style="@style/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_skill"
        style="@style/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/iv_attack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_skill2"
        style="@style/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/iv_skill" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_skill3"
        style="@style/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/iv_skill2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_skill4"
        style="@style/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/iv_skill3" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>