<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_type"
        style="@style/style_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="VIII" />

</androidx.cardview.widget.CardView>